defaultTasks 'build', 'runJar'

version = 0.1

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'idea-scala'

apply plugin: 'application'
mainClassName = 'scanner3d.Main'

buildscript { // idea-scala
  repositories{
    maven{
      url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
    }
  }
  dependencies {
    classpath group: 'org.rodion.gradle', name: 'idea-scala-plugin', version: '0.2'
  }
}

repositories {
    mavenCentral()
}

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')

  //Dependencies for the 'scala-library-2.9.1' module library
  scalaApi 'org.scala-lang:scala-library:2.10.4'

  //Dependencies for the 'scala-compiler-2.10.r' project library
  //as well as for gradle's scala compilation tasks
  scalaTools 'org.scala-lang:scala-library:2.10.4'
  scalaTools 'org.scala-lang:scala-compiler:2.10.4'
}

//Generate self-distributing Gradle wrapper - BTW, simple task definition
task('wrapper', type: Wrapper).configure {
  gradleVersion = '1.10'
}

wrapper.description = "Creates a project-installed distribution of the specified Gradle runtime version (gradlew)."

def versionCompatibility = 1.6

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': mainClassName
    }
}

task runJar(dependsOn:[build]) << {
  ant.java(jar: jar.archivePath ,fork:true)
}

runJar.description = "Executes the bundled Jar artifact, equivalent to 'java -jar <executable>.jar'."
