<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat May 25 00:11:49 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/jme3/ai/steering/behaviour/Evade.html#calculateForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>calculateForce(Vector3f, Vector3f, float, float, float, Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.ai.steering.behaviour.<A HREF="../com/jme3/ai/steering/behaviour/Evade.html" title="class in com.jme3.ai.steering.behaviour">Evade</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/behaviour/Flee.html#calculateForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, com.jme3.math.Vector3f)"><B>calculateForce(Vector3f, Vector3f, float, Vector3f)</B></A> - 
Method in class com.jme3.ai.steering.behaviour.<A HREF="../com/jme3/ai/steering/behaviour/Flee.html" title="class in com.jme3.ai.steering.behaviour">Flee</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/behaviour/ObstacleAvoid.html#calculateForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, float, float, java.util.List)"><B>calculateForce(Vector3f, Vector3f, float, float, float, float, List&lt;Obstacle&gt;)</B></A> - 
Method in class com.jme3.ai.steering.behaviour.<A HREF="../com/jme3/ai/steering/behaviour/ObstacleAvoid.html" title="class in com.jme3.ai.steering.behaviour">ObstacleAvoid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/behaviour/Persuit.html#calculateForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>calculateForce(Vector3f, Vector3f, float, float, float, Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.ai.steering.behaviour.<A HREF="../com/jme3/ai/steering/behaviour/Persuit.html" title="class in com.jme3.ai.steering.behaviour">Persuit</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/behaviour/Seek.html#calculateForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, com.jme3.math.Vector3f)"><B>calculateForce(Vector3f, Vector3f, float, Vector3f)</B></A> - 
Method in class com.jme3.ai.steering.behaviour.<A HREF="../com/jme3/ai/steering/behaviour/Seek.html" title="class in com.jme3.ai.steering.behaviour">Seek</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/steering/behaviour/Separation.html#calculateForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f, java.util.List)"><B>calculateForce(Vector3f, Vector3f, List&lt;Obstacle&gt;)</B></A> - 
Method in class com.jme3.ai.steering.behaviour.<A HREF="../com/jme3/ai/steering/behaviour/Separation.html" title="class in com.jme3.ai.steering.behaviour">Separation</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh"><B>Cell</B></A> - Class in <A HREF="../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</A><DD>A Cell represents a single triangle within a NavigationMesh.<DT><A HREF="../com/jme3/ai/navmesh/Cell.html#Cell()"><B>Cell()</B></A> - 
Constructor for class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Cell.ClassifyResult.html" title="class in com.jme3.ai.navmesh"><B>Cell.ClassifyResult</B></A> - Class in <A HREF="../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</A><DD>&nbsp;<DT><A HREF="../com/jme3/ai/navmesh/Cell.ClassifyResult.html#Cell.ClassifyResult()"><B>Cell.ClassifyResult()</B></A> - 
Constructor for class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Cell.ClassifyResult.html" title="class in com.jme3.ai.navmesh">Cell.ClassifyResult</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Cell.PathResult.html" title="enum in com.jme3.ai.navmesh"><B>Cell.PathResult</B></A> - Enum in <A HREF="../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</A><DD>&nbsp;<DT><A HREF="../com/jme3/ai/navmesh/Cell.html#classifyPathToCell(com.jme3.ai.navmesh.Line2D)"><B>classifyPathToCell(Line2D)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>
<DD>Classifies a Path in relationship to this cell.
<DT><A HREF="../com/jme3/ai/navmesh/NavMesh.html#clear()"><B>clear()</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/Path.html#clear()"><B>clear()</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh">Path</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html#clearPath()"><B>clearPath()</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/ai/navmesh/util/Heap.html#cmp(int, int)"><B>cmp(int, int)</B></A> - 
Method in class com.jme3.ai.navmesh.util.<A HREF="../com/jme3/ai/navmesh/util/Heap.html" title="class in com.jme3.ai.navmesh.util">Heap</A>
<DD>Compare two Objects in this heap - wrapper around
 compareTo/Comparator.compare.
<DT><A HREF="../com/jme3/ai/navmesh/util/MaxHeap.html#cmp(int, int)"><B>cmp(int, int)</B></A> - 
Method in class com.jme3.ai.navmesh.util.<A HREF="../com/jme3/ai/navmesh/util/MaxHeap.html" title="class in com.jme3.ai.navmesh.util">MaxHeap</A>
<DD>Compare two Objects in this heap - wrapper around
 compareTo/Comparator.compare
<DT><A HREF="../com/jme3/ai/navmesh/package-summary.html"><B>com.jme3.ai.navmesh</B></A> - package com.jme3.ai.navmesh<DD>&nbsp;<DT><A HREF="../com/jme3/ai/navmesh/util/package-summary.html"><B>com.jme3.ai.navmesh.util</B></A> - package com.jme3.ai.navmesh.util<DD>&nbsp;<DT><A HREF="../com/jme3/ai/steering/package-summary.html"><B>com.jme3.ai.steering</B></A> - package com.jme3.ai.steering<DD>&nbsp;<DT><A HREF="../com/jme3/ai/steering/behaviour/package-summary.html"><B>com.jme3.ai.steering.behaviour</B></A> - package com.jme3.ai.steering.behaviour<DD>&nbsp;<DT><A HREF="../com/jme3/ai/steering/utilities/package-summary.html"><B>com.jme3.ai.steering.utilities</B></A> - package com.jme3.ai.steering.utilities<DD>&nbsp;<DT><A HREF="../com/jme3/ai/navmesh/Cell.html#computeHeightOnCell(com.jme3.math.Vector3f)"><B>computeHeightOnCell(Vector3f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>
<DD>Uses the X and Z information of the vector to calculate Y on the cell plane
<DT><A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html#computePath(com.jme3.math.Vector3f)"><B>computePath(Vector3f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</A>
<DD>Generate a new Path from the currentPos3d to the supplied goal 
 position.
<DT><A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html#computePath(com.jme3.math.Vector3f, com.jme3.ai.navmesh.DebugInfo)"><B>computePath(Vector3f, DebugInfo)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh">NavMeshPathfinder</A>
<DD>Generate a new Path from the currentPos3d to the supplied goal 
 position.
<DT><A HREF="../com/jme3/ai/navmesh/Cell.html#contains(com.jme3.math.Vector2f)"><B>contains(Vector2f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>
<DD>Test to see if a 2D point is within the cell.
<DT><A HREF="../com/jme3/ai/navmesh/Cell.html#contains(com.jme3.math.Vector3f)"><B>contains(Vector3f)</B></A> - 
Method in class com.jme3.ai.navmesh.<A HREF="../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>
<DD>Test to see if a 3D point is within the cell by projecting it down to 2D
 and calling the above method.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
