<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sun Dec 15 18:37:38 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnimationFactory (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationFactory (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/animation/AnimationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.animation</FONT>
<BR>
Class AnimationFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.animation.AnimationFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnimationFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A convenience class to easily setup a spatial keyframed animation
 you can add some keyFrames for a given time or a given keyFrameIndex, for translation rotation and scale.
 The animationHelper will then generate an appropriate SpatialAnimation by interpolating values between the keyFrames.
 <br><br>
 Usage is : <br>
 - Create the AnimationHelper<br>
 - add some keyFrames<br>
 - call the buildAnimation() method that will retruna new Animation<br>
 - add the generated Animation to any existing AnimationControl<br>
 <br><br>
 Note that the first keyFrame (index 0) is defaulted with the identy transforms.
 If you want to change that you have to replace this keyFrame with any transform you want.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation">AnimationFactory.Rotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner Rotation type class to kep track on a rotation Euler angle</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#duration">duration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animation duration in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#fps">fps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frames per seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation">AnimationFactory.Rotation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#keyFramesRotation">keyFramesRotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#keyFramesScale">keyFramesScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#keyFramesTranslation">keyFramesTranslation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map of keyFrames to compute the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#rotations">rotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotation array for this animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#scales">scales</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scales array for this animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#times">times</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time array for this animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#totalFrames">totalFrames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total number of frames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#tpf">tpf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time per frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#translations">translations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation array for this animation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#AnimationFactory(float, java.lang.String)">AnimationFactory</A></B>(float&nbsp;duration,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and AnimationHelper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#AnimationFactory(float, java.lang.String, int)">AnimationFactory</A></B>(float&nbsp;duration,
                 java.lang.String&nbsp;name,
                 int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and AnimationHelper</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotation(int, com.jme3.math.Quaternion)">addKeyFrameRotation</A></B>(int&nbsp;keyFrameIndex,
                    <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given rotation at the given keyFrame index<br>
 This can't be used if the interpolated angle is higher than PI (180°)<br>
 Use <A HREF="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotationAngles(int, float, float, float)"><CODE>addKeyFrameRotationAngles(int keyFrameIndex, float x, float y, float z)</CODE></A> instead that uses Euler angles rotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotationAngles(int, float, float, float)">addKeyFrameRotationAngles</A></B>(int&nbsp;keyFrameIndex,
                          float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given rotation at the given key frame index.<br>
 Rotation is expressed by Euler angles values in radians.<br>
 Note that the generated rotation will be stored as a quaternion and interpolated using a spherical linear interpolation (slerp)<br>
 Hence, this method may create intermediate keyFrames if the interpolation angle is higher than PI to ensure continuity in animation<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameScale(int, com.jme3.math.Vector3f)">addKeyFrameScale</A></B>(int&nbsp;keyFrameIndex,
                 <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given scale at the given keyFrame index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameTransform(int, com.jme3.math.Transform)">addKeyFrameTransform</A></B>(int&nbsp;keyFrameIndex,
                     <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given Transform at the given keyFrame index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameTranslation(int, com.jme3.math.Vector3f)">addKeyFrameTranslation</A></B>(int&nbsp;keyFrameIndex,
                       <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given translation at the given keyFrame index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addTimeRotation(float, com.jme3.math.Quaternion)">addTimeRotation</A></B>(float&nbsp;time,
                <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given rotation at the given time<br>
 This can't be used if the interpolated angle is higher than PI (180°)<br>
 Use <A HREF="../../../com/jme3/animation/AnimationFactory.html#addTimeRotationAngles(float, float, float, float)"><CODE>addTimeRotationAngles(float time, float x, float y, float z)</CODE></A>  instead that uses Euler angles rotations.<br>     *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addTimeRotationAngles(float, float, float, float)">addTimeRotationAngles</A></B>(float&nbsp;time,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given rotation at the given time.<br>
 Rotation is expressed by Euler angles values in radians.<br>
 Note that the generated rotation will be stored as a quaternion and interpolated using a spherical linear interpolation (slerp)<br>
 Hence, this method may create intermediate keyFrames if the interpolation angle is higher than PI to ensure continuity in animation<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addTimeScale(float, com.jme3.math.Vector3f)">addTimeScale</A></B>(float&nbsp;time,
             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given scale at the given time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addTimeTransform(float, com.jme3.math.Transform)">addTimeTransform</A></B>(float&nbsp;time,
                 <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given Transform at the given time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#addTimeTranslation(float, com.jme3.math.Vector3f)">addTimeTranslation</A></B>(float&nbsp;time,
                   <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key frame for the given translation at the given time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/animation/AnimationFactory.html#buildAnimation()">buildAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Animation based on the keyFrames previously added to the helper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the animation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fps"><!-- --></A><H3>
fps</H3>
<PRE>
protected int <B>fps</B></PRE>
<DL>
<DD>frames per seconds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="duration"><!-- --></A><H3>
duration</H3>
<PRE>
protected float <B>duration</B></PRE>
<DL>
<DD>Animation duration in seconds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalFrames"><!-- --></A><H3>
totalFrames</H3>
<PRE>
protected int <B>totalFrames</B></PRE>
<DL>
<DD>total number of frames
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tpf"><!-- --></A><H3>
tpf</H3>
<PRE>
protected float <B>tpf</B></PRE>
<DL>
<DD>time per frame
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="times"><!-- --></A><H3>
times</H3>
<PRE>
protected float[] <B>times</B></PRE>
<DL>
<DD>Time array for this animation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="translations"><!-- --></A><H3>
translations</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>translations</B></PRE>
<DL>
<DD>Translation array for this animation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotations"><!-- --></A><H3>
rotations</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>[] <B>rotations</B></PRE>
<DL>
<DD>rotation array for this animation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scales"><!-- --></A><H3>
scales</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>scales</B></PRE>
<DL>
<DD>scales array for this animation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyFramesTranslation"><!-- --></A><H3>
keyFramesTranslation</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>keyFramesTranslation</B></PRE>
<DL>
<DD>The map of keyFrames to compute the animation. The key is the index of the frame
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyFramesScale"><!-- --></A><H3>
keyFramesScale</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>keyFramesScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyFramesRotation"><!-- --></A><H3>
keyFramesRotation</H3>
<PRE>
protected <A HREF="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation">AnimationFactory.Rotation</A>[] <B>keyFramesRotation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimationFactory(float, java.lang.String)"><!-- --></A><H3>
AnimationFactory</H3>
<PRE>
public <B>AnimationFactory</B>(float&nbsp;duration,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates and AnimationHelper
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the desired duration for the resulting animation<DD><CODE>name</CODE> - the name of the resulting animation</DL>
</DL>
<HR>

<A NAME="AnimationFactory(float, java.lang.String, int)"><!-- --></A><H3>
AnimationFactory</H3>
<PRE>
public <B>AnimationFactory</B>(float&nbsp;duration,
                        java.lang.String&nbsp;name,
                        int&nbsp;fps)</PRE>
<DL>
<DD>Creates and AnimationHelper
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the desired duration for the resulting animation<DD><CODE>name</CODE> - the name of the resulting animation<DD><CODE>fps</CODE> - the number of frames per second for this animation (default is 30)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTimeTransform(float, com.jme3.math.Transform)"><!-- --></A><H3>
addTimeTransform</H3>
<PRE>
public void <B>addTimeTransform</B>(float&nbsp;time,
                             <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;transform)</PRE>
<DL>
<DD>Adds a key frame for the given Transform at the given time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which the keyFrame must be inserted<DD><CODE>transform</CODE> - the transforms to use for this keyFrame</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyFrameTransform(int, com.jme3.math.Transform)"><!-- --></A><H3>
addKeyFrameTransform</H3>
<PRE>
public void <B>addKeyFrameTransform</B>(int&nbsp;keyFrameIndex,
                                 <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;transform)</PRE>
<DL>
<DD>Adds a key frame for the given Transform at the given keyFrame index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFrameIndex</CODE> - the index at which the keyFrame must be inserted<DD><CODE>transform</CODE> - the transforms to use for this keyFrame</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeTranslation(float, com.jme3.math.Vector3f)"><!-- --></A><H3>
addTimeTranslation</H3>
<PRE>
public void <B>addTimeTranslation</B>(float&nbsp;time,
                               <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</PRE>
<DL>
<DD>Adds a key frame for the given translation at the given time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which the keyFrame must be inserted<DD><CODE>translation</CODE> - the translation to use for this keyFrame</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyFrameTranslation(int, com.jme3.math.Vector3f)"><!-- --></A><H3>
addKeyFrameTranslation</H3>
<PRE>
public void <B>addKeyFrameTranslation</B>(int&nbsp;keyFrameIndex,
                                   <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</PRE>
<DL>
<DD>Adds a key frame for the given translation at the given keyFrame index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFrameIndex</CODE> - the index at which the keyFrame must be inserted<DD><CODE>translation</CODE> - the translation to use for this keyFrame</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeRotation(float, com.jme3.math.Quaternion)"><!-- --></A><H3>
addTimeRotation</H3>
<PRE>
public void <B>addTimeRotation</B>(float&nbsp;time,
                            <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rotation)</PRE>
<DL>
<DD>Adds a key frame for the given rotation at the given time<br>
 This can't be used if the interpolated angle is higher than PI (180°)<br>
 Use <A HREF="../../../com/jme3/animation/AnimationFactory.html#addTimeRotationAngles(float, float, float, float)"><CODE>addTimeRotationAngles(float time, float x, float y, float z)</CODE></A>  instead that uses Euler angles rotations.<br>     *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which the keyFrame must be inserted<DD><CODE>rotation</CODE> - the rotation Quaternion to use for this keyFrame<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/animation/AnimationFactory.html#addTimeRotationAngles(float, float, float, float)"><CODE>addTimeRotationAngles(float time, float x, float y, float z)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addKeyFrameRotation(int, com.jme3.math.Quaternion)"><!-- --></A><H3>
addKeyFrameRotation</H3>
<PRE>
public void <B>addKeyFrameRotation</B>(int&nbsp;keyFrameIndex,
                                <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rotation)</PRE>
<DL>
<DD>Adds a key frame for the given rotation at the given keyFrame index<br>
 This can't be used if the interpolated angle is higher than PI (180°)<br>
 Use <A HREF="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotationAngles(int, float, float, float)"><CODE>addKeyFrameRotationAngles(int keyFrameIndex, float x, float y, float z)</CODE></A> instead that uses Euler angles rotations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFrameIndex</CODE> - the index at which the keyFrame must be inserted<DD><CODE>rotation</CODE> - the rotation Quaternion to use for this keyFrame<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/animation/AnimationFactory.html#addKeyFrameRotationAngles(int, float, float, float)"><CODE>addKeyFrameRotationAngles(int keyFrameIndex, float x, float y, float z)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTimeRotationAngles(float, float, float, float)"><!-- --></A><H3>
addTimeRotationAngles</H3>
<PRE>
public void <B>addTimeRotationAngles</B>(float&nbsp;time,
                                  float&nbsp;x,
                                  float&nbsp;y,
                                  float&nbsp;z)</PRE>
<DL>
<DD>Adds a key frame for the given rotation at the given time.<br>
 Rotation is expressed by Euler angles values in radians.<br>
 Note that the generated rotation will be stored as a quaternion and interpolated using a spherical linear interpolation (slerp)<br>
 Hence, this method may create intermediate keyFrames if the interpolation angle is higher than PI to ensure continuity in animation<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which the keyFrame must be inserted<DD><CODE>x</CODE> - the rotation around the x axis (aka yaw) in radians<DD><CODE>y</CODE> - the rotation around the y axis (aka roll) in radians<DD><CODE>z</CODE> - the rotation around the z axis (aka pitch) in radians</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyFrameRotationAngles(int, float, float, float)"><!-- --></A><H3>
addKeyFrameRotationAngles</H3>
<PRE>
public void <B>addKeyFrameRotationAngles</B>(int&nbsp;keyFrameIndex,
                                      float&nbsp;x,
                                      float&nbsp;y,
                                      float&nbsp;z)</PRE>
<DL>
<DD>Adds a key frame for the given rotation at the given key frame index.<br>
 Rotation is expressed by Euler angles values in radians.<br>
 Note that the generated rotation will be stored as a quaternion and interpolated using a spherical linear interpolation (slerp)<br>
 Hence, this method may create intermediate keyFrames if the interpolation angle is higher than PI to ensure continuity in animation<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFrameIndex</CODE> - the index at which the keyFrame must be inserted<DD><CODE>x</CODE> - the rotation around the x axis (aka yaw) in radians<DD><CODE>y</CODE> - the rotation around the y axis (aka roll) in radians<DD><CODE>z</CODE> - the rotation around the z axis (aka pitch) in radians</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeScale(float, com.jme3.math.Vector3f)"><!-- --></A><H3>
addTimeScale</H3>
<PRE>
public void <B>addTimeScale</B>(float&nbsp;time,
                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale)</PRE>
<DL>
<DD>Adds a key frame for the given scale at the given time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which the keyFrame must be inserted<DD><CODE>scale</CODE> - the scale to use for this keyFrame</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyFrameScale(int, com.jme3.math.Vector3f)"><!-- --></A><H3>
addKeyFrameScale</H3>
<PRE>
public void <B>addKeyFrameScale</B>(int&nbsp;keyFrameIndex,
                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale)</PRE>
<DL>
<DD>Adds a key frame for the given scale at the given keyFrame index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyFrameIndex</CODE> - the index at which the keyFrame must be inserted<DD><CODE>scale</CODE> - the scale to use for this keyFrame</DL>
</DD>
</DL>
<HR>

<A NAME="buildAnimation()"><!-- --></A><H3>
buildAnimation</H3>
<PRE>
public <A HREF="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</A> <B>buildAnimation</B>()</PRE>
<DL>
<DD>Creates an Animation based on the keyFrames previously added to the helper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generated animation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/animation/AnimationFactory.Rotation.html" title="class in com.jme3.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/animation/AnimationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
