<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat May 25 00:11:49 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Path
</TITLE>

<META NAME="date" CONTENT="2013-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Path.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/ai/navmesh/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.ai.navmesh</FONT>
<BR>
Class Path</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.ai.navmesh.Path</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Path</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&gt;</DL>
</PRE>

<P>
NavigationPath is a collection of waypoints that define a movement path for
 an Actor. This object is ownded by an Actor and filled by
 NavigationMesh::BuildNavigationPath().
 
 Portions Copyright (C) Greg Snook, 2000
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#Path()">Path</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#addWaypoint(com.jme3.math.Vector3f, com.jme3.ai.navmesh.Cell)">addWaypoint</A></B>(com.jme3.math.Vector3f&nbsp;point,
            <A HREF="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new waypoint to the end of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#getFurthestVisibleWayPoint(com.jme3.ai.navmesh.Path.Waypoint)">getFurthestVisibleWayPoint</A></B>(<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&nbsp;vantagePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#getFurthestVisibleWayPoint(com.jme3.ai.navmesh.Path.Waypoint, com.jme3.ai.navmesh.DebugInfo)">getFurthestVisibleWayPoint</A></B>(<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&nbsp;vantagePoint,
                           <A HREF="../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</A>&nbsp;debugInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the furthest visible waypoint from the VantagePoint provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#getFurthestVisibleWayPointOptimized(com.jme3.ai.navmesh.Path.Waypoint)">getFurthestVisibleWayPointOptimized</A></B>(<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&nbsp;vantagePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#getLast()">getLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#getWaypoints()">getWaypoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#initialize(com.jme3.ai.navmesh.NavMesh, com.jme3.math.Vector3f, com.jme3.ai.navmesh.Cell, com.jme3.math.Vector3f, com.jme3.ai.navmesh.Cell)">initialize</A></B>(<A HREF="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</A>&nbsp;parent,
           com.jme3.math.Vector3f&nbsp;startPoint,
           <A HREF="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>&nbsp;startCell,
           com.jme3.math.Vector3f&nbsp;endPoint,
           <A HREF="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>&nbsp;endCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a new path from StartPoint to EndPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#isLeft(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">isLeft</A></B>(com.jme3.math.Vector3f&nbsp;a,
       com.jme3.math.Vector3f&nbsp;b,
       com.jme3.math.Vector3f&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if C is left of the line AB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ai/navmesh/Path.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Path()"><!-- --></A><H3>
Path</H3>
<PRE>
public <B>Path</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.jme3.ai.navmesh.NavMesh, com.jme3.math.Vector3f, com.jme3.ai.navmesh.Cell, com.jme3.math.Vector3f, com.jme3.ai.navmesh.Cell)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</A>&nbsp;parent,
                       com.jme3.math.Vector3f&nbsp;startPoint,
                       <A HREF="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>&nbsp;startCell,
                       com.jme3.math.Vector3f&nbsp;endPoint,
                       <A HREF="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>&nbsp;endCell)</PRE>
<DL>
<DD>Sets up a new path from StartPoint to EndPoint. It adds the StartPoint as
 the first waypoint in the list and waits for further calls to AddWayPoint
 and EndPath to complete the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - <DD><CODE>startPoint</CODE> - <DD><CODE>startCell</CODE> - <DD><CODE>endPoint</CODE> - <DD><CODE>endCell</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWaypoint(com.jme3.math.Vector3f, com.jme3.ai.navmesh.Cell)"><!-- --></A><H3>
addWaypoint</H3>
<PRE>
public void <B>addWaypoint</B>(com.jme3.math.Vector3f&nbsp;point,
                        <A HREF="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</A>&nbsp;cell)</PRE>
<DL>
<DD>Adds a new waypoint to the end of the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</A> <B>getOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public <A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A> <B>getStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public <A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A> <B>getEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A> <B>getFirst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLast()"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A> <B>getLast</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWaypoints()"><!-- --></A><H3>
getWaypoints</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&gt; <B>getWaypoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFurthestVisibleWayPoint(com.jme3.ai.navmesh.Path.Waypoint)"><!-- --></A><H3>
getFurthestVisibleWayPoint</H3>
<PRE>
public <A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A> <B>getFurthestVisibleWayPoint</B>(<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&nbsp;vantagePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFurthestVisibleWayPoint(com.jme3.ai.navmesh.Path.Waypoint, com.jme3.ai.navmesh.DebugInfo)"><!-- --></A><H3>
getFurthestVisibleWayPoint</H3>
<PRE>
public <A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A> <B>getFurthestVisibleWayPoint</B>(<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&nbsp;vantagePoint,
                                                <A HREF="../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</A>&nbsp;debugInfo)</PRE>
<DL>
<DD>Find the furthest visible waypoint from the VantagePoint provided. This
 is used to smooth out irregular paths.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vantagePoint</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFurthestVisibleWayPointOptimized(com.jme3.ai.navmesh.Path.Waypoint)"><!-- --></A><H3>
getFurthestVisibleWayPointOptimized</H3>
<PRE>
public <A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A> <B>getFurthestVisibleWayPointOptimized</B>(<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</A>&nbsp;vantagePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeft(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
isLeft</H3>
<PRE>
public boolean <B>isLeft</B>(com.jme3.math.Vector3f&nbsp;a,
                      com.jme3.math.Vector3f&nbsp;b,
                      com.jme3.math.Vector3f&nbsp;c)</PRE>
<DL>
<DD>Check if C is left of the line AB
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Path.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/ai/navmesh/Path.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Path.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
